{
  "name": "job-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "2.1.1-types.0",
    "@rbxts/types": "^1.0.709",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^3.0.1",
    "rbxts-transformer-flamework": "1.0.0-beta.23",
    "roblox-ts": "2.1.1-dev-8e87de6",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@flamework/components": "1.0.0-beta.23",
    "@flamework/core": "1.0.0-beta.23",
    "@flamework/networking": "1.0.0-beta.23",
    "@rbxts/flipper": "^2.0.1",
    "@rbxts/object-utils": "^1.0.4",
    "@rbxts/observer": "^0.1.4",
    "@rbxts/observers": "^0.3.3",
    "@rbxts/pretty-roact-hooks": "^3.1.1",
    "@rbxts/roact": "1.4.4-ts.0",
    "@rbxts/roact-hooked": "^2.6.0",
    "@rbxts/roact-hooks": "0.4.1-ts.3",
    "@rbxts/roact-spring": "^2.0.0",
    "@rbxts/services": "^1.5.1",
    "@rbxts/set-timeout": "^1.1.2",
    "@rbxts/signal": "^1.1.1",
    "@rbxts/t": "^3.1.0"
  }
}